--cpu Cortex-M3
".\objects\startup_stm32f103xb.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_adc.o"
".\objects\stm32f1xx_hal_adc_ex.o"
".\objects\stm32f1xx_hal_can.o"
".\objects\stm32f1xx_hal_cec.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_crc.o"
".\objects\stm32f1xx_hal_dac.o"
".\objects\stm32f1xx_hal_dac_ex.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_eth.o"
".\objects\stm32f1xx_hal_flash.o"
".\objects\stm32f1xx_hal_flash_ex.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_gpio_ex.o"
".\objects\stm32f1xx_hal_hcd.o"
".\objects\stm32f1xx_hal_i2c.o"
".\objects\stm32f1xx_hal_i2s.o"
".\objects\stm32f1xx_hal_irda.o"
".\objects\stm32f1xx_hal_iwdg.o"
".\objects\stm32f1xx_hal_mmc.o"
".\objects\stm32f1xx_hal_nand.o"
".\objects\stm32f1xx_hal_nor.o"
".\objects\stm32f1xx_hal_pccard.o"
".\objects\stm32f1xx_hal_pcd.o"
".\objects\stm32f1xx_hal_pcd_ex.o"
".\objects\stm32f1xx_hal_pwr.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_rtc.o"
".\objects\stm32f1xx_hal_rtc_ex.o"
".\objects\stm32f1xx_hal_sd.o"
".\objects\stm32f1xx_hal_smartcard.o"
".\objects\stm32f1xx_hal_spi.o"
".\objects\stm32f1xx_hal_spi_ex.o"
".\objects\stm32f1xx_hal_sram.o"
".\objects\stm32f1xx_hal_tim.o"
".\objects\stm32f1xx_hal_tim_ex.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\stm32f1xx_hal_usart.o"
".\objects\stm32f1xx_hal_wwdg.o"
".\objects\stm32f1xx_ll_fsmc.o"
".\objects\stm32f1xx_ll_sdmmc.o"
".\objects\stm32f1xx_ll_usb.o"
".\objects\system_stm32f1xx.o"
".\objects\main.o"
".\objects\run_task.o"
".\objects\stm32f1xx_it.o"
".\objects\data_structure.o"
".\objects\seqlist.o"
".\objects\seqqueue.o"
".\objects\pipe.o"
".\objects\led_driver.o"
".\objects\systick_driver.o"
".\objects\usart_driver.o"
".\objects\key_driver.o"
".\objects\beep_driver.o"
".\objects\oled_driver.o"
".\objects\voltage_driver.o"
".\objects\mlx90614_driver.o"
".\objects\i2c_driver.o"
".\objects\pwr_ctl.o"
".\objects\tim_driver.o"
".\objects\st_string.o"
".\objects\mrt311_driver.o"
".\objects\rtv_table.o"
--library_type=microlib --strict --scatter ".\Objects\STM32_TempGun_Pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32_TempGun_Pro.map" -o .\Objects\STM32_TempGun_Pro.axf